.back
  =link_to('Back', :back)

#post
  .post
    .title
      = link_to (@post.title || 'No Title'), post_path(@post.id)
    .info
      .author= @post.author
      .created_at= @post.created_at
    .text= @post.text
      .comments
        - @post.all_comments.each do |comment|
          .comment
            .info
              .author= comment.author
              .created_at= comment.created_at
            .text= comment.text
